admin.name= Admin
admin.pass= admin123
user.name= mad_august_08
user.pass= CandyRoll08
reports.source= C:/Users/2000145257/IdeaProjects/Reports/
reportSS.source = C:/Users/2000145257/IdeaProjects/ReportsSS
emp.name = K